{
  "expo": {
    "name": "StorytellersApp",
    "slug": "StorytellersApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/storytellericon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/SCCC_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to let users record stories",
        "NSPhotoLibraryUsageDescription": "This app uses the media library to allow users to upload or download recorded stories"
      }
    },
    "android": {
      "permissions":["RECORD_AUDIO", "READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SCCC_logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
